<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WASM Game of Life</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button,
    input {
      font-family: 'Courier New', Courier, monospace;

    }

    #menu {
      display: flex;
      /* width: 100%; */
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #speed-span {
      display: flex;
      /* width: 100%; */
      flex-direction: row;
      align-items: center;
      justify-content: center;
      /* margin: 1em, 0; */
    }
  </style>
</head>

<body>
  <div id="menu">
    <div>
      <button id="play-pause"></button>
      <button id="randomize">Randomize</button>
      <button id="clear">Clear</button>
    </div>
    <div id="speed-span" title="Speed (number of ticks per animation frame)">
      <span>Speed</span>
      <input type="range" id="speed" min="1" max="100" value="1" />
      <input type="text" id="speed-label" value="1" />
    </div>
    Click to toggle a cell. Ctrl-Click to insert a glider. Shift-Click to insert a pulsar.
  </div>
  <canvas id="game-of-life-canvas"></canvas>
  <script src="./bootstrap.js"></script>
</body>

</html>